<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela 2"
        android:background="#8433C3"
        android:textColor="#FFFFFF"
        android:onClick="next" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:background="#8433C3"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:onClick="conf" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir navegador"
        android:background="#8433C3"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:onClick="open" />


</LinearLayout>