<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="evento"
        android:text="@string/botao"
        android:textAllCaps="false">
    </Button>

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/valor_inicial"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="32dp">

    </TextView>


</LinearLayout>